# mang-util

./: .gitignore  .project  README.md  README2.md  history.md  pom.xml  readme.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mang/util/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/class-use/: AppTest.html
doc/mang/util/common/: App.html  CompareUtil.html  CopyUtil.html  CrytogramUtil.html  DateInfo.html  EntityUtil.html  FieldUtil.html  FileUtil.html  IPUtil.html  JsonUtil.html  NullUtil.html  NumberUtil.html  PageUtil.html  PropertyUtil.html  RandomUtil.html  RunCmd.html  SqlUtil.html  StringUtil.html  TimeUtil.html  ZipUtil.html  deleteComment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/common/class-use/: App.html  CompareUtil.html  CopyUtil.html  CrytogramUtil.html  DateInfo.html  EntityUtil.html  FieldUtil.html  FileUtil.html  IPUtil.html  JsonUtil.html  NullUtil.html  NumberUtil.html  PageUtil.html  PropertyUtil.html  RandomUtil.html  RunCmd.html  SqlUtil.html  StringUtil.html  TimeUtil.html  ZipUtil.html  deleteComment.html
doc/mang/util/demo/doc/freemarker/: FreemakerDemo1.html  FreemakerDemo2.html  TableData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/demo/doc/poi/: PoiWordDemo1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/demo/entity/: DemoEntity1.html  TestEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/demo/entity/class-use/: DemoEntity1.html  TestEntity.html
doc/mang/util/demo/matcher/: AppendDemo.html  AppendDemo2.html  GroupDemo.html  StartDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/demo/matcher/class-use/: AppendDemo.html  AppendDemo2.html  GroupDemo.html  StartDemo.html
doc/mang/util/demo/zip/: ZipDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/demo/zip/class-use/: ZipDemo.html
doc/mang/util/doc/freemarker/: FreemarkerHandler.html  WordFreemarkerUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/doc/freemarker/class-use/: FreemarkerHandler.html  WordFreemarkerUtil.html
doc/mang/util/doc/poi/: WordPoiUtil.html  WordTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/doc/poi/XWPFHandler/: XWPFParagraphHandler.html  XWPFRunHandler.html  XWPFTableHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/doc/poi/class-use/: WordPoiUtil.html  WordTemplate.html
doc/mang/util/excel/: ExcelImport.html  ExcelUtils.html  FileType.html  SaveType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/excel/class-use/: ExcelImport.html  ExcelUtils.html  FileType.html  SaveType.html
doc/mang/util/json/: CustomDateSerializer.html  JsonUtil2.html  JsonUtilMn.html  UTCDateDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mang/util/json/class-use/: CustomDateSerializer.html  JsonUtil2.html  JsonUtilMn.html  UTCDateDeserializer.html
src/main/java/mang/util/common/: App.java  BeanTrans.java  BeanUtil.java  BeanValidator.java  CalendarUtil.java  CamelCaseUtils.java  CamelUtil.java  CompareUtil.java  ConfigUtil.java  CopyUtil.java  CrytogramUtil.java  DateInfo.java  DateUtil.java  EntityUtil.java  ExceptionUtil.java  FieldUtil.java  FileUtil.java  IPUtil.java  JsonHandle.java  JsonNullStrategy.java  JsonUtil.java  ListUtil.java  MD5.java  MapBeanUtil.java  MapUtil.java  NullUtil.java  NumberUtil.java  PageUtil.java  PropertyUtil.java  RandomUtil.java  RepeatUtil.java  RunCmd.java  SelectUtil.java  SetUtil.java  SqlUtil.java  StrArrayUtil.java  StringUtil.java  Test.java  TimeUtil.java  TimestampUtil.java  (+4 more)
src/main/java/mang/util/encode/: CharsetDetector.java  CharsetDetectorUtil.java  FileCharsetDetector.java  HtmlCharsetDetector.java  JuniversalchardetDetector.java
src/main/java/mang/util/excel/: ExcelExport.java  ExcelImport.java  ExcelUtils.java  FileType.java  SaveType.java
src/main/java/mang/util/ftp/: FTPSend1.java
src/main/java/mang/util/http/: HttpUtil.java  RestUtil.java
src/main/java/mang/util/json/: CustomDateDeserializer.java  CustomDateSerializer.java  JsonUtil.java  JsonUtil2.java  JsonUtilMn.java  LowerCamelToUpperUnderscoreStrategy.java  LowerCamelToUpperUnderscoreStrategyNoGuava.java  LowerUnderscoreToLowerCamelStrategy.java  NullStringSerialize.java  UTCDateDeserializer.java
src/main/java/mang/util/os/: OSUtil.java
src/main/java/mang/util/run/: ConfUtil.java
src/main/java/mang/util/sftp/: Sftp.java
src/main/java/mang/util/txt/: SimpleTxtHandle.java  TxtHandle.java
src/main/resources/: demo.properties  log4j.xml
src/test/java/csv/: CsvDemo.java
src/test/java/mang/util/: AppTest.java  MQVersion.java  StringTest.java  StringUtilTest.java  Test.java
src/test/java/mang/util/common/: BeanTransTest.java  BeanValidatorTest.java  CamelCaseUtilsTest.java  CamelUtilTest.java  DateUtilTest.java  FieldUtilTest.java  ListUtilTest.java  MapUtilTest.java  NumberUtilTest.java  PropertyUtilTest.java  RandomUtilTest.java  StrArrayUtilTest.java  User.java
src/test/java/mang/util/csv/: CsvDemo.java  TXTTest.java  TestProcess.java  productsNoHead.csv  test2.csv
(+149 files in other folders)
